OPENAI_API_KEY=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

GOOGLE_CSE_ID=<script async src="https://cse.google.com/cse.js?cx=40ce99607b4574e6c"></script><div class="gcse-search"></div>
GOOGLE_API_KEY=AIzaSyCnsNCMvTDUujTAZjeo2yqPR44GX-Nezh4
